"""
НАЧАЛО
  ПОКА нашлось (5555)
    заменить (5555, 33)
    заменить (333, 5)
  КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 150 цифр 5?
"""
a = "5"*150
while "5555" in a or "333"in a:
    a = a.replace("5555", "33")
    a = a.replace('333', '5')

print(a)
