'''
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 93 идущих подряд цифр 8?
В ответе запишите полученную строку.
НАЧАЛО
ПОКА нашлось (222) ИЛИ нашлось (888)
  ЕСЛИ нашлось (222)
    ТО заменить (222, 8)
    ИНАЧЕ заменить (888, 2)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
'''

a = '8'*93

while ('222' in a) or ('888' in a):
    if '222' in a:
        a = a.replace('222', '8', 1)

    else:
        a = a.replace('888', '2', 1)

print(a)
