'''

NOT WORK

НАЧАЛО
ПОКА нашлось(01) ИЛИ нашлось(02) ИЛИ нашлось(03)
  заменить(01, 30)
  заменить(02, 3103)
  заменить(03, 1201)
КОНЕЦ ПОКА
КОНЕЦ
Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
После выполнения данной программы получилась строка, содержащая 31 единицу, 24 двойки и 46 троек.
Сколько троек было в исходной строке?
'''

a = "1"* 31 + "2"* 24 + "3" * 46

while "01" in a or '02' in a or '03' in a:
    a = a.replace('01', '30', 1)
    a = a.replace('02', '3103', 1)
    a = a.replace('03', '1201', 1)
print(a)
