'''
НАЧАЛО
ПОКА нашлось(XXX) или нашлось(ZYX) или нашлось(ZXX)
  заменить(XXX, ZZ)
  заменить(ZYX, X)
  заменить(ZXX, Y)
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой ниже программе поступает строка, состоящая из 107 букв Х. Какая строка получится после выполнения программы?
'''

a = 'X' * 107

while 'XXX' in a or 'ZYX' in a or 'ZXX' in a:
    a = a.replace('XXX', 'ZZ', 1)
    a = a.replace('ZYX', 'X', 1)
    a = a.replace('ZXX', 'Y', 1)
print(a)
