'''
НАЧАЛО
ПОКА нашлось (555) ИЛИ нашлось (333)
  ЕСЛИ нашлось (555)
    ТО заменить (555, 3)
    ИНАЧЕ заменить (333, 5)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Дана строка, состоящая из 400 цифр 5. Сколько троек было удалено за время обработки строки по этой программе?
'''

a = '5' * 400

while '555' in a or '333' in a:
    a = a.replace('555', '3', 1)
else:
    a = a.replace('333', '5', 1)


print(a)

"""

"""
