'''
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 4
Программа для исполнителя Калькулятор – это последовательность команд. Сколько есть программ, которые число 1 преобразуют в число 32?
'''

def f(start,x):
    if x < start:
        return 0
    if x == start:
        return 1
    k = f(start, x - 1)
    if x % 4 == 0:
        k += f(start, x//4)
    return k

print(f(1,32))
