"""
1. Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать
из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел не делилась на 4 и
при этом была максимально возможной. Гарантируется, что искомую сумму получить можно.
Программа должна напечатать одно число — максимально возможную сумму,
соответствующую условиям задачи.
Входные данные.
Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке
количество пар N(1 ≤ N ≤ 100000). Каждая из следующих N строк содержит два натуральных
числа, не превышающих 10 000.
Пример организации исходных данных во входном файле:
6
1 3
5 11
6 9
5 4
3 3
1 1
Для указанных входных данных значением искомой суммы должно быть число 31.
В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.
Предупреждение: для обработки файла B не следует использовать переборный алгоритм,
вычисляющий сумму для всех возможных вариантов, поскольку написанная по такому
алгоритму программа будет выполняться слишком долго.

ВАЖНО

Это пример программы, здесь не будет исходного файла, для проверки, вы можете взять свои числа!
"""
f = open("27_A.txt")
n = int(f.readline())
sum = 0
min_diff = 1000001 # Возьмем просто максимально большое число
for i in range(n):
    a,b = map(int, f,readline().split()) # Разбили 1 строку на 2 строки и каждую строку присвоили переменным a и b
    sum += max(a,b)
    if abs(a-b) < min_diff and abs(a-b) % 4 !=0: # Если разность самая маленькая из всех пар и эта разность не делится на 4
                                                # то в ситуации если у нас сумма кратна 4, мы можем эту минимальную разность вычесть.
        min_diff = abs(a-b)
if sum % 4 == 0:
    print(sum - min_diff)
else:
    print(sum)

"""
СПРАВКА
-------------------
функция map()
Встроенная в Python функция map() используется для применения функции к каждому элементу итерируемого объекта (например, списка или словаря)
и возврата нового итератора для получения результатов. Функция map() возвращает объект map (итератор),
который мы можем использовать в других частях нашей программы.
Также мы можем передать объект map в функцию list() или другой тип последовательности для создания итерируемого объекта.
-------------------
функция abs()
Возвращает модуль числа
-------------------
"""
