'''
NOT WORK
Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z).
Определите символ, который чаще всего встречается в файле сразу после буквы A.

Например, в тексте ABCAABADDD после буквы A два раза стоит B, по одному разу — A и D. Для этого текста ответом будет B.
'''

f = open('24 (2).txt')
s = f.readline()
count = 0
for i in range(len(s)):
    if s[i] == 'A' and not s[i + 1] == 'A':

