'''
Рассматривается множество целых чисел, принадлежащих числовому отрезку [16015;48989],
которые делятся на 7 или 11 и не делятся на 9, 12, 13. Найдите количество таких чисел и минимальное из них.
В ответе запишите два целых числа: сначала количество, затем минимальное число.

Для выполнения этого задания можно написать программу или воспользоваться редактором электронных таблиц.
'''
maxx = 99999
count = 0
for x in range(16015, 48989 + 1):
    if ((x % 7 == 0) or (x % 11 == 0)) and ((x % 9 != 0) and (x % 12 != 0) and (x % 13 != 0)):
        count += 1
        maxx = min(maxx, x)
print(count, maxx)
