'''
Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт.
Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
Определите количество строк, в которых буква A встречается чаще, чем буква E.
'''

f = open("inf_22_10_20_24.txt")
count = 0
while True:
    s = f.readline()
    if not s:
        break
    if s.count("A") > s.count('E'):
        count +=1
print(count)
