'''
Текстовый файл состоит не более чем из 106 символов X, Y и Z.
Определите длину самой длинной последовательности, состоящей из символов X. Хотя бы один символ X находится в последовательности.

Для выполнения этого задания следует написать программу.
Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''

f = open("24_demo.txt")
s = f.readline()
count = 0
m = 0
for i in range(len(s)- 1):
    if s[i] == "X" and s[i+1] == "X":
        count += 1
        m = max(m, count)
    else:
        count = 1
print(m)
