# Найдите пять таких значений S, при которых у Пети есть выигрышная стратегия, причем одновременно выполняются два условия:
# - Петя не может выиграть за один ход;
# - Петя может выигать своим вторым ходом независимо от того, как будет ходить Ваня.

def f(x,y,p): #Рекурсивная функция, получающая на входе количество камешков в кучке, номер и номер позиции
    if x + y <=20 and p == 4: # Второй ход Пети Выигрышный (позиция 4)
        return True
    else:
        if x + y > 20 and p == 4:
            return False
        else:
            if x + y <= 20: # Ограничение на случай если выигрышная ситуация сложилась не в четвертой позиции
                return False
        if p % 2 == 1: # Описание выигрышной стратегии для первого хода (Пети)
            return f(x - 1, y,p + 1) or f(x//2, y,p + 1) or f(x,y - 1, p + 1) or f(x,y//2,p + 1) # Любой вариант хода Вани(or)
        else:
            return f(x - 1, y,p + 1) and f(x//2, y,p + 1) and f(x,y - 1, p + 1) and f(x,y//2,p + 1) # Любой вариант хода Пети(end)

a = []

for i in range(11,500+1): # Цикл поиска наибольшего значения S
    if f(10,i,1): # Рекурсивная функция получат на вход i - это наше S и 1 - это первая позиция (исхлдная позиция)
        a += [i]

print(a)

#Ответ : 23, 24, 32, 44, 45
