"""
Назовём нетривиальным делителем натурального числа его делитель, не равный единице и самому числу.
Например, у числа 6 есть два нетривиальных делителя: 2 и 3.
Найдите все натуральные числа, принадлежащие отрезку [123456789;223456789] и имеющие ровно три нетривиальных делителя.
Для каждого найденного числа запишите в ответе его наибольший нетривиальный делитель.
Ответы расположите в порядке возрастания.
"""

a = []

for i in range(123456789, 223456789 + 1):
    b = []
    count = 0
    max_del = 0
    if i**0.5 == int(i**0.5):
        continue
    for j in range(2,int(i**0.5) + 1):
        if i % j == 0:
            count +=1
            b.append(j)
            b.append(i//j)
        if len(b) > 3:
            break
    if len(b) == 3:
        a.append(b)

print(a)


