"""
Найдите все натуральные числа, принадлежащие отрезку [101000000;102000000],
у которых ровно три различных чётных делителя.
В ответе перечислите найденные числа в порядке возрастания.
"""


a = []

for i in range(101000000, 102000000 + 1):
    b = []
    if i**0.5 == int(i**0.5):
        continue
    for j in range(1, int(i**0.5) + 1):
        if j % 2 == 0:
            if i % j == 0:
                b.append(j)
                b.append(i//j)
        if len(b) > 3:
            break
    if len(b) == 3:
        a.append(i)
print(a)
