
for n in range(174457, 174506): # Пишем числовой отрезок и присваеваем его переменной.
                                # P.S. пишем на одно значение больше, чтобы в наш диапазон вошел именно такой числовой отрезок.
    list = [] # Создаем пустой список
    for d in range(2,n): # Берем любую переменную, и перебираем все делители числа "n"
                         #  Мы не берем на одно число больше, чтобы программа не считала деление числа самого на себя.
        if n % d == 0: # если остаток деления равен нулю, то добавляем этот делитель в наш список делителей
            list.append(d)
            if len(list) > 2: # Если длинна списка делителя больше чем 2, то мы выходим.
                break
    if len(list) ==2: # Если длинна списка делителя равно 2, то выводим элементы списка.
        print(list)
