"""
Найдите все натуральные числа, принадлежащие отрезку [45000000;50000000],
у которых ровно пять различных нечётных делителей (количество чётных делителей может быть любым).
В ответе перечислите найденные числа в порядке возрастания.
"""

# TEST
a = []

for i in range(45000000, 50000000 + 1):
    b = []
    if i**(1/2) == int(i**0.5):
        continue
    for j in range(1, int(i**0.5) + 1):
        if (i % j == 0) and (j % 2 != 0):
            b.append(i)
            b.append(i//j)
        if len(b) > 5:
            break
    if len(b) == 5:
        print(i)

