"""
(№ 3927) (А. Богданов) Найдите наименьшее натуральное число, которое имеет ровно 512 делителей.
В ответе запишите сначала само число и затем его наибольший простой делитель.
Подсказка: используйте основную теорему арифметики.
"""

a = []

for i in range(17100000,17300000):
    b =[]

    if i**0.5 == int(i**0.5):
        continue
    for j in range(1,int(i**0.5)+1):
        if (i % j == 0):
            b.append(j)
            b.append(i//j)

        if len(b) > 512:
            break
    if len(b) == 512:
        a.append(b)
print(a)
