"""
(№ 2885) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [125873; 136762], числа,
имеющие ровно 5 различных делителей. Выведите количество таких чисел и наибольшее их них.
"""


a = []

for i in range(125873, 136762 + 1):
    b = []
    if i**0.5 == int(i**0.5):
        continue
    for j in range(1, int(i**0.5)+1):
        if (i % j == 0):
            b.append(j)
            b.append(i//j)
        if len(b) > 5:
            break
    if len(b) == 5:
        a.append(b)
print(a)
