"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [4301614; 4301717], простые числа.
Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку.
"""

a = 4301614 # Первое число
b = 4301717 # Второе число
for x in range(a, b + 1): # Перебор чисел
    count = 0 # Выставляем счетчик
    for i in range(2, int(x ** 0.5)): # В случае с простым числом, нам хватит корня из этого числа
        if x % i == 0: # Првоеряем на делители
            count += 1
    if count == 0 : # Если делителей нет, то выводим это число
        print(x-a+1, x)
