"""
(№ 2891) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [3614033; 3614116], простые числа.
Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку.
"""

for i in range(3614033, 3614116 + 1):
    count = 0
    for j in range(2,int(i**0.5)):
        if i % j == 0:
            count+= 1
    if count == 0:
        print(i)
