"""
(№ 2908) (Б.С. Михлин) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [586132; 586430], числа,
имеющие максимальное количество различных делителей. Найдите минимальное и максимальное из таких чисел.
Для каждого из них в отдельной строчке выведите количество делителей и наибольший делитель, не равный самому числу.
"""

a = []

for i in range(586132, 586430 + 1):
    b = []
    count = 0
    max_count = 0
    max_dell = 0
    if i ** 0.5 == int(i**0.5):
        continue
    for j in range(1, i):
        if i % j == 0:
            count += 1
            if count > max_count:
                max_count = count
            if j > max_dell:
                max_dell = j
    print(max_count, max_dell)
