"""
(№ 2880) (А.Н. Носкин) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [1532040; 1532160], простые числа.
Выведите все найденные простые числа в порядке убывания, слева от каждого числа выведите его номер по порядку.
"""

for i in range(1532040, 1532160 + 1):
    count = 0
    for j in range(2,int(i**0.5)):
        if i % j == 0:
            count +=1
    if count == 0:
        print(i)

"""
1 1532143
2 1532131
3 1532123
4 1532117
5 1532107
6 1532093
7 1532081
8 1532077
"""
