'''
(№ 2902) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [2943444; 2943529], простые числа.
Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку.
'''
a = []
for i in range(2943444, 2943529 + 1):
    b = []
    count = 0
    for j in range(2, int(i**0.5)):

        if i % j == 0:
            count +=1

    if count == 0:
        a.append(i)
print(a)
