'''
(№ 2903) (Б.С. Михлин) Напишите программу, которая ищет среди целых чисел,
принадлежащих числовому отрезку [573213; 575340] число с минимальной суммой делителей, имеющее ровно четыре делителя.
Для найденного числа выведите сумму делителей и наибольший нетривиальный делитель (не равный самому числу)
'''
a = []
s = 0
min_sum = 99999
for i in range(573213, 575340 +1):
    b = []
    c= []
    for j in range(1, int(i**0.5)):
        if i % j == 0:
            c.append(i)
            b.append(i//j)
            if len(b) > 4:
                break
    if len(b) == 4:

            a.append(b)
a.sort()
print(sum(a))

