'''
(№ 2880) (А.Н. Носкин) Напишите программу, которая ищет среди целых чисел,
принадлежащих числовому отрезку [1532040; 1532160], простые числа.
Выведите все найденные простые числа в порядке убывания,
слева от каждого числа выведите его номер по порядку.
'''
for i in range(1532040, 1532160 + 1):
    count = 0
    for j in range(2,int(i**0.5)):
        if i % j == 0:
            count += 1
    if count == 0:
        print(i)
