'''
Среди целых чисел, принадлежащих числовому отрезку [173225; 217437], найдите числа,
которые представляют собой произведение двух различных простых делителей, заканчивающихся на одну и ту же цифру.
Запишите в ответе количество таких чисел и минимальное их них.
'''
a = []
for i in range(173225, 217437 + 1):
    b = []
    for j in range(1,int(i**0.5)+ 1):
        for checkprost in range(2, j):
            count = 0
            if j % checkprost == 0:
                count +=1
            if count == 0:
                if i % j == 0:


a.sort()
print(a)
