'''
(Демовариант 2021 г.). Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505],
числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа.
Для каждого найденного числа запишите эти два делителя в таблицу на экране с новой строки
в порядке возрастания произведения этих двух делителей.
Делители в строке таблицы также должны следовать в порядке возрастания.
'''

a = []

for i in range(174457, 174505 + 1):
    b = []
    for j in range(2, int(i**0.5)):
        if i % j == 0:
            b.append(i)
            b.append(i//j)
            if len(b) > 2:
                break
    if len(b) == 2:
        for j2 in range(2, int(i**0.5)):
            if i % j2 == 0:
                b.append(j2)
        a.append(b)

print(a)
