'''
(№ 2904) (Б.С. Михлин) Напишите программу, которая ищет среди целых чисел,
принадлежащих числовому отрезку [268220; 270335] число
c максимальной суммой делителей, имеющее не более четырех делителей.
Для найденного числа выведите сумму делителей и количество делителей.
'''

a = []
m = 0
for i in range(268220, 270335 + 1):
    b = []
    for j in range(1,int(i**0.5)+1):
        if i % j == 0:
            b.append(i//j)
            if len(b) > 4:
                break
    if len(b) == 4:
        a.append(b)
    if sum(b) > m:
        m = sum(b)

print(m)
