'''
(№ 2878) (П.Е. Финкель) Уникальным назовём число, если у него только третья и пятая цифры чётные.
Для интервала [33333;55555] найдите количество таких чисел, которые не делятся на 6, 7, 8
и разность максимального и минимального из них. В ответе укажите два числа: сначала количество чисел,
а потом разность.
'''
count = 0
mini = 9999999
maxi = 0
for i in range(33333, 55555 + 1):
    if ((i % 10) % 2 == 0) and (i % 6 != 0) and (i % 7 != 0) and (i % 8 != 0) and (((i//100) % 10) % 2 == 0) and (((i//10000) % 10) % 2 != 0) and (((i//1000) % 10) % 2 != 0) and (((i//10) % 10) % 2 != 0):
        count += 1
        print(i)
        mini = min(mini,i)
        maxi = max(maxi,i)
print(count ,maxi-mini)
        
