"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [489421;489440], числа,
имеющие ровно четыре различных натуральных делителя. Для каждого найденного числа запишите эти четыре делителя
в четыре соседних столбца на экране с новой строки.
Делители в строке должны следовать в порядке возрастания.
"""
a = []

for i in range(489421, 489440 + 1):
    b = []
    if i**(1/2) == int(i**(1/2)):
        continue
    for j in range(1, int(i**(1/2))+1):
        if(i % j == 0):
            b.append(j)
            b.append(i//j)
        if len(b) > 4:
            break
    if len(b) == 4:
        a.append(b)
print(a)
