'''
(№ 4117) (А. Кабанов) Обозначим через M разность максимального и минимального натуральных делителей целого числа, не считая единицы и самого числа.
Если таких делителей у числа нет, то считаем значение M равным нулю. Напишите программу, которая перебирает целые числа, большие 350000,
в порядке возрастания и ищет среди них такие, для которых значение M при делении на 23 даёт в остатке 9.
Запишите первые 6 найденных чисел в порядке возрастания, справа от каждого числа запишите соответствующее значение M.
'''










n = 350001
count_n = 0

while count_n !=5:
    M = 0
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            M = n//i - i
            break
    if M % 23 == 9:
        count_n +=1
        print(n, M)
    n +=1
