"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [84052;84130], число,
имеющее максимальное количество различных натуральных делителей, если таких чисел несколько — найдите минимальное из них.
Выведите на экран количество делителей такого числа и само число.
"""
max_count = 0
max_x = 0
for x in range(84052, 84130 + 1):
    count = 0
    for i in range(1, x + 1):
        if x % i == 0:
            count += 1
    if count > max_count:
        max_count = count
        max_x = x
    print(max_count, x)
