"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [120115;120200], число,
имеющее максимальное количество различных натуральных делителей, если таких чисел несколько — найдите максимальное из них.
Выведите на экран количество делителей такого числа и само число.
"""
max_x = 0
max_count = 0
for x in range(120115, 120200 + 1):
    count = 0
    for i in range(1, x + 1):
        if x % i == 0:
            count += 1
    if count >= max_count:
        max_count = count
        max_x = x

print(max_count, max_x)
