'''
I KILLING YOU PC

Среди целых чисел, принадлежащих числовому отрезку [173225; 217437], найдите числа,
которые представляют собой произведение двух различных простых делителей,
заканчивающихся на одну и ту же цифру. Запишите в ответе количество таких чисел и минимальное их них.
'''
summ = 0
min = 300000
for i in range (173225, 217438):
    for j in range (1, i+1):
        if (i%j==0):
            s = 0
            for m in range (2, j):
                if (j%m == 0):
                    s += 1
            if (s == 0):
                k = int(i/j)
                s1 = 0
                for m in range (2, k):
                    if (k%m == 0):
                        s1 += 1
                if (s1 == 0):
                    if (j%10==k%10):
                        print (i, j, k)
                        if (i < min):
                            min = i
                        summ += 1
print(summ, min)
