'''
(№ 4195) (С. Скопинцева) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n
делится без остатка на натуральное число m».
Для какого наибольшего натурального числа А формула
¬ (ДЕЛ(x, 16) ≡ ДЕЛ(x, 24)) → ДЕЛ(x, A)

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?
'''

def dell(x, A):
    return x % A == 0

for A in range(1,1000):
    for x in range(1,1000):
        if not((not (dell(x,16) == dell(x,24))) <= dell(x,A)):
            break
    else:
        print(A)
