"""
Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.

Например, 14&5 = 11102&01012 = 01002 = 4.

Для какого наименьшего неотрицательного целого числа А формула



x&49 ≠ 0 → (x&41 = 0 → x&А ≠ 0)



тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной х)?
"""



def task15(x,A):
    return (x & 49 != 0) <= ((x & 41 == 0) <= (x & A != 0))

for A in range (1, 1000):
    Flag = True
    for x in range(1, 1000):
        if task15(x, A) == False:
            Flag = False
            break
    if Flag:
        print(A)

