'''
Для какого наименьшего неотрицательного целого числа А формула
x&25 ≠ 0 → (x&19 = 0 → x&А ≠ 0)
тождественно истинна (то есть принимает значение 1 при любом неотрицательном целом значении переменной х)?
'''

def task15(x, a):
    return (x&25 !=0) <= ((x&19 ==0 ) <= (x&a !=0))

for a in range(1,100):
    Flag = True
    for x in range(1, 100):
        if task15(x, a) == False:
            Flag = False
            break
    if Flag == True:
        print(a)
