'''
На числовой прямой даны три отрезка: P = [10, 40], Q = [5, 15] и R = [35, 50].
Какова наименьшая возможная длина интервала A, что формула

( (x ∈ А) ∨ (x ∈ P) ) ∨ ((x ∈ Q)→ (x ∈ R))

тождественно истинна, то есть принимает значение 1 при любом значении переменной х.
'''

p = list(range(10, 40 + 1))
q = list(range(5, 15 + 1))
r = list(range(35, 50 + 1))

A = []
for x in range(1,1000):
    if ((x in A) + (x in p)) + ((x in q) <= (x in r)) == False:
        A.append(x)
print(A)
