'''
На числовой прямой даны два отрезка: P = [3, 13] и Q = [12, 22]. Какова наибольшая возможная длина интервала A, что формула



((х ∈ A) → (х ∈ Р)) ∨ (х ∈ Q)



тождественно истинна, то есть принимает значение 1 при любом значении переменной х.

'''

p = list(range(3, 13 + 1))
q = list(range(12, 22 + 1))

A = []
for x in range(1, 1000):
    if ((x in A) <= (x in p)) + (x in q) == True:
        A.append(x)
print(A)
