'''
Рассматриваются символьные последовательности длины 6 в пятибуквенном алфавите {К, А, Т, Е, Р}.
Сколько существует таких последовательностей, которые начинаются с буквы Р и
заканчиваются буквой К?
'''

import itertools

a = list(itertools.product("КАТЕР", repeat = 6))

count = 0

for x in a:
    if x[0]=="Р" and x[5] == "К":
        count += 1
print(count)
