'''
Игорь составляет таблицу кодовых слов для передачи сообщений,
каждому сообщению соответствует своё кодовое слово.
В качестве кодовых слов Игорь использует 4-буквенные слова,
в которых есть только буквы A, B, C, D, X, причём буква X появляется ровно 1 раз.
Каждая из других допустимых букв может встречаться в кодовом слове
любое количество раз или не встречаться совсем.
Сколько различных кодовых слов может использовать Игорь?
'''

import itertools

a = list(itertools.product("ABCDX", repeat = 4))

count = 0
for x in a:
    if x.count("X") == 1:
        count +=1
print(count)
