'''Ольга составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
В качестве кодовых слов Ольга использует 4-буквенные слова, в которых есть только буквы A, B, C, D, X, Y.
При этом первая буква кодового слова — это буква X или Y, а далее в кодовом слове буквы X и Y не встречаются.
Сколько различных кодовых слов может использовать Ольга?
'''

import itertools

a = list(itertools.product("ABCDXY", repeat = 4))
count = 0
for x in a:
    if (x[0] == "X" or x[0] == "Y") and x[1] != "X" and x[1] != "Y" and x[2] != "X" and x[2] != "Y" and x[3] != "X" and x[3] != "Y":
        count +=1
print(count)
