'''
Игорь составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
В качестве кодовых слов Игорь использует 5-буквенные слова, в которых есть только буквы A, B, C, X,
причём буква X появляется ровно 1 раз и только на 1-й или последней позиции слова.
Каждая из других допустимых букв может встречаться в кодовом слове любое количество раз или не встречаться совсем.
Сколько различных кодовых слов может использовать Игорь
'''

import itertools

a = list(itertools.product("ABCX", repeat = 5))

count = 0

for x in a:
    if (x[0] == "X" and x.count("X") == 1) or (x[4] == "X" and x.count("X") == 1):
        count +=1
print(count)
