"""
Сколько слов длины 5, начинающихся с гласной буквы, можно составить из букв Е, Г, Э?
Каждая буква может входить в слово несколько раз. Слова не обязательно должны быть осмысленными словами русского языка.
"""

import itertools

a = list(itertools.product("ЕГЭ", repeat = 5))
count = 0
for x in a:

    if x[0] == "Е" or x[0] == 'Э':
        count +=1
print(count)
