"""
(№ 4199) Ксения составляет слова из букв К, С, Е, Н, И, Я. Каждая гласная буква встречается в слове не более двух раз.
Каждая согласная может стоять в слове на первой позиции, либо не встречаться вовсе.
Сколько слов длиною более двух символов может составить Ксения?
"""

import itertools

a = list(itertools.product("КСЕНИЯ", repeat => 2))
