'''
Иван составляет 5-буквенные коды из букв И, В, А, Н.
Буквы в коде могут повторяться, использовать все буквы не обязательно,
но букву И нужно использовать хотя бы один раз.
Сколько различных кодов может составить Иван?
'''

import itertools

a = list(itertools.product("ИВАН", repeat = 5))
count = 0
for x in a:
    if x.count("И") >=1:
        count+= 1
print(count)
