"""
Сколько слов длины 6, начинающихся с согласной буквы, можно составить из букв Г, О, Д? Каждая буква может входить в слово несколько раз.
Слова не обязательно должны быть осмысленными словами русского языка.
"""

import itertools

a = list(itertools.product("ГОД", repeat = 6))

count = 0

for x in a:
    if x[0] == "Г" or x[0] == "Д":
        count +=1
print(count)
