'''
(№ 3669) (П.М. Волгин) Значение арифметического выражения 256**2 + 4096**16 – 15 записали в системе счисления с основанием 16.
В этой записи помимо цифр от 0 до 9 могут встречаться цифры из списка: А, B, С, D, E, F,
которые имеют числовые значения от 10 до 15 соответственно. Сколько цифр F встречается в этой записи?
'''

def calc(x,a,b):
    x = int(str(x), a)
    s = ''
    while x > 0:
        s += str(x % b)
        x = x // b
    return s[::-1]

x = 256**2 + 4096**16 - 15
x = calc(x,10,16)
print(x.count('15'))
