'''
Значение арифметического выражения: 49**13 + 7**33 – 49 записали в системе счисления с основанием 7.
Сколько цифр «6» в этой записи?
'''

def calc(x,a,b):
    x = int(str(x), a)
    s = ''
    while x > 0:
        s += str(x % b)
        x = x // b
    return s[::-1]

x = 49**13 + 7**33 - 49
x = calc(x,10,7)
print(x.count('6'))
