'''
(С.С. Поляков) Значение выражения 7∙129657 – 8∙21630 + 35 записали в системе счисления с основанием 6.
Сколько цифр 5 содержится в этой записи?
'''
def calc(x, a, b):
    x = int(str(x), a)
    s = ''
    while x > 0:
        s += str(x % b)
        x = x // b
    return s[::-1]


x = (7*(1296**57)) - (8*(216**30)) + 35
x = calc(x, 10, 6)
print(x)

