'''
(№ 4079) (В. Шелудько) Значение выражения 5∙216**1256 – 5∙36**1146 + 4∙6**1053 – 1087 записали в
системе счисления с основанием 6.
Найдите сумму цифр получившегося числа и запишите её в ответе в десятичной системе счисления.
'''

def calc(x,a,b):
    x = int(str(x),a)
    s = ''
    while x > 0:
        s += str(x % b)
        x = x // b
    return s[::-1]

x = 5*(216**1256) - 5*(36**1146) + 4*(6**1053) - 1087
x = calc(x,10,6)
print(x)

# 1 + 3 + 8 + 5*2526 = 12.642
