'''
(№ 4069) (В. Шелудько) Значение выражения 7**103 + 20∙7**204 – 3∙7**57 + 97 записали в системе счисления с основанием 7.
Сколько цифр 6 содержится в этой записи?
'''

def calc(x,a,b):
    x = int(str(x), a)
    s = ''
    while x > 0:
        s += str(x % b)
        x = x//b
    return s[::-1]

x = 7**103 + 20*(7**204) - 3*(7**57) + 97
x = calc(x,10,7)
print(x.count('6'))
