'''
(№ 4065) (В. Шелудько) Значение выражения 4103 + 3∙4444 – 2∙444 + 67 записали в системе счисления с основанием 4.
Сколько цифр 3 содержится в этой записи?
'''
def calc(x,a,b):
    x = int(str(x), a)
    s = ''
    while x > 0:
        s += str(x % b)
        x = x // b
    return s[::-1]

x  = 4**103 + 3*(4**444) - 2*(4**44) + 67
x = calc(x,10,4)
print(x.count('3'))
