'''
(№ 3675) (П.М. Волгин) Значение арифметического выражения 100**2 + 625**25 + 5**100 записали в системе
счисления с основанием 15. В этой записи помимо цифр от 0 до 9 могут встречаться цифры из списка:
№, #, @, $, *, которые имеют числовые значения от 10 до 14 соответственно.
Сколько цифр @ встречается в этой записи?
@ - 12
'''

def calc(x,a,b):
    x - int(str(x), a)
    s = ''
    while x > 0:
        s += str (x % b)
        x = x//b
    return s[::-1]

x = 100**2 + 625**25 + 5**100
x = calc(x,10,15)
print(x.count('12'))


